# Combined StockViewer + AKTools in single container
FROM node:20-bookworm-slim AS base

# Install Python and supervisor
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-pip \
    python3-venv \
    python3-dev \
    build-essential \
    supervisor \
    curl \
    && rm -rf /var/lib/apt/lists/*

WORKDIR /app

# Install dependencies stage
FROM base AS deps
COPY package.json package-lock.json ./
RUN npm ci

# Build stage
FROM base AS builder
WORKDIR /app
COPY --from=deps /app/node_modules ./node_modules
COPY . .

# Use Docker-specific Next.js config
COPY docker/next.config.docker.js ./next.config.js

# Build args for base path (set during docker build)
ARG NEXT_PUBLIC_BASE_PATH=""
ENV NEXT_PUBLIC_BASE_PATH=${NEXT_PUBLIC_BASE_PATH}

# Generate Prisma Client (dummy URL for build, real URL at runtime)
RUN DATABASE_URL="postgresql://dummy:dummy@localhost:5432/dummy" npx prisma generate

# Ensure public folder exists
RUN mkdir -p public

# Build Next.js application
ENV NEXT_TELEMETRY_DISABLED=1
RUN npm run build

# Production stage
FROM base AS runner
WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

# Create Python venv and install dependencies
RUN python3 -m venv /opt/venv
ENV PATH="/opt/venv/bin:$PATH"

# Install Python packages
RUN pip install --no-cache-dir pandas numpy aktools

# Install Prisma CLI for migrations (pin to v5 to avoid breaking changes)
RUN npm install -g prisma@5

# Copy built application
COPY --from=builder /app/.next/standalone ./
COPY --from=builder /app/.next/static ./.next/static

# Copy public folder (create empty if not exists)
RUN mkdir -p ./public
COPY --from=builder /app/public ./public

# Copy Prisma files for database mode
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma
COPY --from=builder /app/prisma ./prisma

# Copy Python executors
COPY --from=builder /app/data/python ./data/python

# Create data directories
RUN mkdir -p data/csv data/indicators data/strategies data/groups \
    data/backtest-history data/datasets data/view-settings

# Copy supervisor config and entrypoint
COPY docker/supervisord.conf /etc/supervisor/conf.d/supervisord.conf
COPY docker/entrypoint.sh /app/entrypoint.sh
RUN chmod +x /app/entrypoint.sh

# Environment variables
ENV PORT=3000
ENV HOSTNAME="0.0.0.0"
ENV NEXT_PUBLIC_AKTOOLS_API_URL=http://127.0.0.1:8080
ENV PYTHON_EXECUTABLE=/opt/venv/bin/python

EXPOSE 3000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=60s --retries=3 \
    CMD curl -f http://localhost:3000/ || exit 1

# Run entrypoint (handles migrations + starts supervisor)
CMD ["/app/entrypoint.sh"]
